{
  "name": "package-brunch",
  "version": "0.0.0",
  "description": "Short plugin to add a version.js file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pierr/package-brunch.git"
  },
  "keywords": [
    "brunch",
    "npm",
    "package.json"
  ],
  "author": "Pierre Besson <pierre.besson7@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierr/package-brunch/issues"
  },
  "homepage": "https://github.com/pierr/package-brunch"
}
